<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="kernel10"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="prj_kernel10"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7k160t:-fbg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintex7/kintex7" name="DefaultPlatform"/>
        <library value="xilinx/kintex7/kintex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="10"/>
    </clockList>
</AutoPilot:solution>

